total 11300
drwxr-xr-x 2 root root      279 Apr  2 17:46 .
drwxr-xr-x 6 root root      121 Apr  2 16:44 ..
-rwxr-xr-x 1 root root       32 Apr  2 16:46 0-hello_world
-rwxr-xr-x 1 root root        1 Apr  2 16:51 1-confused_smiley
-rw-r--r-- 1 root root 11526144 Apr  2 16:55 .1-confused_smiley.swp
-rwxr-xr-x 1 root root       28 Apr  2 17:27 2-hellofile
-rwxr-xr-x 1 root root       39 Apr  2 17:29 3-twofiles
-rwxr-xr-x 1 root root       35 Apr  2 17:32 4-lastlines
-rwxr-xr-x 1 root root       35 Apr  2 17:35 5-firstlines
-rwxr-xr-x 1 root root       40 Apr  2 17:39 6-third_line
-rwxr-xr-x 1 root root       68 Apr  2 17:42 7-file
-rwxr-xr-x 1 root root       36 Apr  2 17:46 8-cwd_state
-rw-r--r-- 1 root root       12 Apr  2 17:42 *\'Best School'*$?*****:)
-rw-r--r-- 1 root root      801 Apr  2 17:37 iacta
-rw-r--r-- 1 root root        0 Apr  2 17:46 ls_cwd_content
